os: osx
osx_image: xcode9.2
language: node_js
node_js:
  - "node"
before_install:
  - cp config-example.json config.json
  - brew update
  - brew outdated google-chrome || brew cask install google-chrome
  - brew outdated rpm || brew install rpm
install:
  - yarn install
after_success: 
  - yarn coverage
  - if [ $TRAVIS_BRANCH == "development" ] || [ $TRAVIS_BRANCH == "master" ]; then
      yarn dist:publish-unix
    fi
cache:
  directories:
    - "node_modules"
